<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>takei production</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="we offer interesting fashion">
<meta name="keywords" content="tokone,tkone,tahpro">
<link rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="js/openclose.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<link rel="icon" href="images/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
</head>

<body>

<!--小さな端末用（480px以下端末）ブロック-->
<div id="sh">

<!--小さな端末用ロゴ-->
<p id="logo"><a href="index.html"><img src="images/logo_s.png" alt="TahPro"></a></p>

<!--小さな端末用メニュー-->
<nav id="menubar-s">
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="news.html">NEWS</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="contact.html">CONTACT</a></li>
</ul>
</nav>

</div>
<!--/sh-->

<div id="container">

<div id="main">

<section class="box">
<img src="images/3.gif">
</section>
<!--/box-->


<section class="box">

<div class="box">
<article>
<h2>【T.K.ONE】</h2>
<p><a href="meeting1.html"><h3>OEM受託・生産</h3></a>　貴社のご意向に沿ったデザイン・マテリアルにて対応いたします。<br>
　静止画・動画によりイメージデータを共有しながら、ARを使用した非対面での最終確認も行っております。<br><br>
　<a href="https://www.facebook.com/TKOne-421255391245601">facebook</a><br></p>
</article>
</div>

<div class="box">
<article>
<h2>【tokone】</h2>
<p><a href="meeting2.html"><h3>デザイン・販売</h3></a>　貴社のご意向に沿ったデザイン・マテリアルにて対応いたします。<br>
　静止画・動画によりイメージデータを共有しながら、ARを使用した非対面での最終確認も行っております。<br><br>
　<a href="https://www.facebook.com/tokone3">facebook</a><br></p>
</article>
</div>

<div class="box">
<article>
<h2>【tahpro】</h2>
<p><a href="meeting3.html"><h3>マネジメント・企画・映像制作</h3></a>　貴社のご意向に沿ったデザイン・マテリアルにて対応いたします。<br>
　静止画・動画によりイメージデータを共有しながら、ARを使用した非対面での最終確認も行っております。<br><br></p>
</article>
</div>


</section>

</div>
<!--/main-->

<div id="sub">

<!--大きな端末用（481px以上端末）ロゴ-->
<p id="logo"><a href="index.html"><img src="images/logo.png" alt="TahPro"></a></p>

<!--大きな端末用（481px以上端末）メニュー-->
<nav id="menubar">
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="news.html">NEWS</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="contact.html">CONTACT</a></li>
</ul>
</nav>

</div>
<!--/sub-->

</div>
<!--/container-->

<footer>
<small>Copyright&copy; <a href="index.html">T.K.ONE Co., Ltd.</a> All Rights Reserved.</small>

</footer>
<!--メニューの３本バー-->
<div id="menubar_hdr" class="close"><span></span><span></span><span></span></div>
<!--メニューの開閉処理条件設定　480px以下-->
<script type="text/javascript">
if (OCwindowWidth() <= 480) {
	open_close("menubar_hdr", "menubar-s");
}
</script>

<div id="loader">
<div class="loader">Loading...</div>
</div>

<style>
@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        display: none;
        opacity: 0;
        z-index: -1;
    }
}

#loader {
  width: 100vw;
  height: 100vh;
  transition: all 1s;
  background-color: #00c2bc;
 
/* 以下のコードを追加 */
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
}
/* 読み込み完了後に「loaded」を付与する */
#loader.loaded {
    animation: fadeOut 3s forwards;
}
/* 以降「SpinKit」で選んだアニメーションのCSSを貼付する */
.loader {
  font-size: 10px;
  margin: 200px auto;
  text-indent: -9999em;
  width: 5em;
  height: 5em;
  border-radius: 50%;
  background: #ffffff;
  background: -moz-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  background: -webkit-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  background: -o-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  background: -ms-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  background: linear-gradient(to right, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  position: relative;
  -webkit-animation: load3 1.4s infinite linear;
  animation: load3 1.4s infinite linear;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
.loader:before {
  width: 50%;
  height: 50%;
  background: #ffffff;
  border-radius: 100% 0 0 0;
  position: absolute;
  top: 0;
  left: 0;
  content: '';
}
.loader:after {
  background: #0dc5c1;
  width: 75%;
  height: 75%;
  border-radius: 50%;
  content: '';
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
@-webkit-keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

</style>

<script>

window.onload = ()=>{
    const loader = document.getElementById('loader');
    loader.classList.add('loaded');
}

</script>

</body>
</html>
